Volkov_HW_Entity_3/Volkov_HW_Entity_3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_HW_Entity_3"
        x:Class="Volkov_HW_Entity_3.MainWindow"
        mc:Ignorable="d"
        Title="Author and books" Height="350" Width="600" Icon="img/Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл"/>
            <MenuItem Header="Опции">
                <MenuItem Header="Добавить автора"/>
                <MenuItem Header="Удалить автора"/>
                <MenuItem Header="Редактировать автора"/>
                <MenuItem Header="Добавить книгу"/>
                <MenuItem Header="Удалить книгу"/>
                <MenuItem Header="Редактировать книгу"/>
            </MenuItem>
        </Menu>
        <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding authorsList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Fio}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Grid.Row="2" Margin="5" ItemsSource="{Binding booksList, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Фильтрация"/>
    </Grid>
</Window>
