ITCompany/ITCompany/View/AddEmployee.xaml

<Window x:Class="ITCompany.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompany.View"
        mc:Ignorable="d"
        Title="AddEmployee" MinHeight="380" MinWidth="400" MaxHeight="380" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Выберите позицию"></Label>
        <ComboBox Grid.Row="1" Margin="10" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" DisplayMemberPath="Name"></ComboBox>
        <Label Content="Введите имя" Grid.Row="2"></Label>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="10"></TextBox>
        <Label Content="Введите фамилию" Grid.Row="4"></Label>
        <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="10"></TextBox>
        <Label Content="Введите почту" Grid.Row="6"></Label>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="10"></TextBox>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CancelCommand}" Content="Отмена" Margin="10"></Button>
            <Button Command="{Binding AddCommand}" Content="Добавить" Grid.Column="1" Margin="10"></Button>
        </Grid>
    </Grid>
</Window>
